{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    // The JS this was ported from used assignment semantics for `this.x = v`.
    // `define` semantics would emit a field for every declaration below and
    // clobber values a base constructor had already set, so keep the classic form.
    "useDefineForClassFields": false,
    "allowJs": true,
    "checkJs": false,
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts"]
}
